apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-subah-micro
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.chfl50ftolyp.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config